import /init.recovery.microtrust.rc

on init
     # Create a more standard /dev/block layout for our scripts
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    mkdir /mnt/vendor/persist 0700 root root
    mount ext4 /dev/block/platform/bootdevice/by-name/persist /mnt/vendor/persist
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    

on boot    
    

on fs
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

on post-fs
   # start boot-hal-1-2
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link
    chown system system /dev/xiaomi-touch
    chmod 0664 /dev/xiaomi-touch

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

service vendor.keymint-1.0 /system/bin/android.hardware.security.keymint@1.0-service.beanpod
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service vendor.vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:hwservicemanager.ready=true
    start vendor.keymint-1.0
    start vendor.gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop vendor.keymint-1.0
    stop vendor.gatekeeper-1-0
    
on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop vendor.keymint-1.0
    stop vendor.gatekeeper-1-0

on property:twrp.all.users.decrypted=true
    stop teei_daemon
    stop vendor.keymint-1.0
    stop vendor.gatekeeper-1-0
